 .photo-grid {
     display: grid;
     grid-template-rows: repeat(3, 1fr);
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 16px;
     max-width: 1184px;
     justify-content: center;
     align-content: center;
     box-sizing: border-box;
     margin: 0 auto;
     padding-top: 92px;
 }
 /**/
 
 @media screen and (min-width: 320px) {
     .photo-grid {
         width: 90%;
         margin: 0 auto;
         padding-top: 64px;
         grid-gap: 12px;
         grid-template-columns: 1fr;
     }
 }
 
 @media screen and (min-width: 768px) {
     .photo-grid {
         padding-top: 88px;
         grid-template-columns: 1fr 1fr;
         grid-gap: 16px;
     }
 }
 
 @media screen and (min-width: 1024px) {
     .photo-grid {
         padding-top: 92px;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 14px;
     }
 }